{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-11T07:03:43",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "challange",
      "base": "",
      "fields": [{
          "name": "challangerId",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "opponentName",
          "type": "name"
        },{
          "name": "state",
          "type": "uint64"
        },{
          "name": "gameId",
          "type": "uint64"
        },{
          "name": "challangeWinner",
          "type": "name"
        }
      ]
    },{
      "name": "createchall",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "challangeHash",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createchall",
      "type": "createchall",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "challange",
      "index_type": "i64",
      "key_names": [
        "challangerId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "challange"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}